# TW_SECRET_KEY="Kma9IOhvsLoOsSwH_0W0wva2DOXQOUQBL8wwS1vDO0U_IgvnPUkHUor9Tdp8-Fcv7trHPPI97-rJRo4NXjNKrQ"
NEXT_PUBLIC_TW_CLIENT_KEY="59570ecfde6ca368ddf74497ef0c6ede"
NEXT_PUBLIC_RPC_URL="https://bsc-testnet.nodereal.io/v1/54ee4dc00e384bbc8c8a75d42287f585"